# Code Suggestions Python Demo

Check out the issues if you are looking for more of written guidlines, our use the three videos below to prep for your demo:

Getting set up: https://drive.google.com/file/d/18cW_1X2dpeRoS5g9o7CMPCsMvyIdNYhv/view?usp=drive_link

Explain Vuln/Code: https://drive.google.com/file/d/1_f2DdsWSuOHUK_eJwy-NFt5tLqEGa34k/view?usp=drive_link

Code Suggestions ( Dislcaimer: I would record yourself doing this instead of trying it live, or at least explain that its in beta and may suggest the wrong code): https://drive.google.com/file/d/1sXmOGQtfc88xLydT9-D-_TBDFYjZjc7L/view?usp=drive_link
